## API Configuration
API_BASE_URL="http://localhost:3333"
DISK_STORAGE=local
MAIL_PROVIDER=ethereal

## JWT Keys for authentication
JWT_SECRET_TOKEN=
JWT_SECRET_REFRESH_TOKEN=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## AWS S3 Bucket
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

## Amazon SES 
AWS_SES_EMAIL=
AWS_SES_REGION=
AWS_SES_API_VERSION=
